# marat-petrovskiy-java-internship

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/apigateway/filter/: JwtAuthFilter.java  LoggingFilter.java  MetricsFilter.java
api-gateway/src/main/java/apigateway/metrics/: GatewayMetrics.java
api-gateway/src/main/java/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/apigateway/simulation/: GatewayThrottle.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/authenticationservice/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
authentication-service/src/main/java/authenticationservice/entity/: UserCredential.java
authentication-service/src/main/java/authenticationservice/exception/: AuthenticationServiceExceptionHandler.java
authentication-service/src/main/java/authenticationservice/repository/: UserCredentialRepository.java
authentication-service/src/main/java/authenticationservice/security/: JwtAuthenticationFilter.java  JwtProvider.java
authentication-service/src/main/java/authenticationservice/service/: AuthenticationService.java  AuthenticationUserDetailsService.java
authentication-service/src/main/resources/: application-docker.yml  application.yml
k8s/: config-server-deployment.yaml
k8s/authentication/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/db/: mongo-deployment.yaml  mongo-pvc.yaml  postgres-deployment.yaml  postgres-pvc.yaml
k8s/gateway/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/kafka/: kafka.yaml
k8s/order/: configmap.yaml  deployment.yaml  service.yaml
k8s/payment/: configmap.yaml  deployment.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
k8s/user/: configmap.yaml  deployment.yaml  service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/client/: UserClient.java
order-service/src/main/java/orderservice/config/: WebClientConfig.java
order-service/src/main/java/orderservice/controller/: OrderController.java  UserDataController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/: OrderServiceImplTest.java
order-service/src/test/java/integration/: OrderServiceIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/paymentservice/client/: RandomNumberClient.java
payment-service/src/main/java/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/paymentservice/dto/mapper/: PaymentEventMapper.java  PaymentMapper.java
payment-service/src/main/java/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/paymentservice/kafka/: OrderCreatedEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/paymentservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/paymentservice/kafka/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentCreatedEvent.java
payment-service/src/main/java/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/paymentservice/service/: PaymentService.java
payment-service/src/main/java/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/test/java/: PaymentServiceImplTest.java
payment-service/src/test/java/integration/: PaymentServiceIntegrationTest.java
payment-service/src/test/java/integration/embedded/: PaymentServiceIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
src/main/java/javacore/: CustomLinkedList.java
src/main/java/javacore/first/: CustomLinkedList.java
src/main/java/javacore/second/: Category.java  Customer.java  Main.java  Order.java  OrderItem.java  OrderService.java  OrderStatus.java
src/main/java/javacore/third/: Main.java
src/main/java/userservice/db/: changelog.xml
src/main/java/userservice/entity/: Role.java  RoleEnum.java  User.java
src/main/java/userservice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/userservice/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/userservice/service/: CardService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties
src/test/java/: CustomLinkedListTest.java
src/test/java/javacore/first/: CustomLinkedListTest.java
src/test/java/javacore/second/: OrderServiceTest.java
src/test/java/javacore/userservice/: CardServiceImplTest.java  UserServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/: CardServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/integration/: CardServiceIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/test/java/userservice/: UserServiceImplTest.java
(+75 files in other folders)
